# SpawnDev.WebFS

./: 404.html  README.md  SpawnDev.BlazorJS.lib.module.js  SpawnDev.WebFS.Demo.styles.css  SpawnDev.WebFS.sln  blazor.loader.js  spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.interconnect.js  spawndev.blazorjs.webworkers.js
.github/workflows/: main.yml
SpawnDev.WebFS/: AsyncCallDispatcherSlim.cs  AsyncDokanFileInfo.cs  ClaimsIdentityExtensions.cs  EndpointResult.cs  Extensions.cs  FileSystemFileHandleWritableStream.cs  GlobalSuppressions.cs  IWebSocketConnection.cs  JsonElementListExtensions.cs  NativeMethods.cs  OpenFileContext.cs  SerializableMethodInfoSlim2.cs  SpawnDev.WebFS.csproj  WebFSClient.cs  WebFSDispatcher.cs  WebFSEndpoint.cs  WebFSProvider.cs  WebSocketConnection.cs  WebSocketConnectionJS.cs  WritableWebSocketStream.cs
SpawnDev.WebFS.Demo/: Program.cs  SpawnDev.WebFS.Demo.csproj  _Imports.razor  publish.bat  publish.sh
SpawnDev.WebFS.Demo/Layout/: NavMenu.razor
SpawnDev.WebFS.Demo/Pages/: Home.razor
SpawnDev.WebFS.Demo/Properties/: launchSettings.json
SpawnDev.WebFS.Demo/Services/: WebFSProvider.cs
SpawnDev.WebFS.Demo/wwwroot/: index.html
SpawnDev.WebFS.Host/: DokanService.cs  DomainProvider.cs  NativeMethods.cs  Program.cs  SpawnDev.WebFS.Host.csproj  WebFSHost.cs  WebFSServer.cs
SpawnDev.WebFS.Host/DB/: AppDB.cs  AppDBConfig.cs  AppSetting.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  Extensions.cs  ISettingsStore.cs  SQLiteConnectionExt.cs
SpawnDev.WebFS.Host/Properties/: launchSettings.json
SpawnDev.WebFS.Host/Services/: ConnectionRequestArgs.cs  WebSocketServer.cs
SpawnDev.WebFS.Tray/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpawnDev.WebFS.Tray.csproj  WinFormsAppBuilder.cs  _publish.bat  _setupConfig.iss  frmMain.Designer.cs  frmMain.cs
SpawnDev.WebFS/DokanAsync/: AsyncDokanOperations.cs  AsyncHelper.cs  CreateFileResult.cs  DokanAsyncResult.cs  DokanInstanceBuilderExtensions.cs  FileInformationClass.cs  FindFilesResult.cs  FindStreamsResult.cs  GetDiskFreeSpaceResult.cs  GetFileInformationResult.cs  GetFileSecurityResult.cs  GetVolumeInformationResult.cs  IAsyncDokanOperations.cs  IAsyncDokanOperationsBase.cs  IAsyncDokanOperationsJS.cs  IAsyncRemoteDokanOperations.cs  ReadFileResult.cs  ReadFileResultJS.cs  WriteFileResult.cs
SpawnDev.WebFS/MessagePack/: FlexibleNumberResolver.cs  IMessagePackElement.cs  IMessagePackList.cs  MessagePackCollection.cs  MessagePackElement.cs  MessagePackElementFormatter.cs  MessagePackElementJS.cs  MessagePackElementResolver.cs  MessagePackElementUnpacked.cs  MessagePackList.cs  MessagePackListFormatter.cs  MessagePackListJS.cs  MessagePackListResolver.cs
_framework/: SpawnDev.BlazorJS.MessagePack.idt100sl25.wasm  SpawnDev.BlazorJS.wasm  SpawnDev.WebFS.Demo.w1n91iicjx.wasm  SpawnDev.WebFS.Demo.wasm  SpawnDev.WebFS.Demo.x4aytz3ba1.wasm  SpawnDev.WebFS.hq0cdat2zi.wasm  SpawnDev.WebFS.wasm  blazor.boot.json  dotnet.js
_framework/sv/: DokanNet.resources.wasm
_frameworkCompat/: DokanNet.5vg3igds3b.wasm  MessagePack.l1qght8mc6.wasm  SpawnDev.BlazorJS.VisNetwork.wasm  SpawnDev.BlazorJS.WebWorkers.mad3b66u29.wasm  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.dd0sbw2ngc.wasm  SpawnDev.WebFS.Demo.wasm  SpawnDev.WebFS.ah0ossd2ls.wasm  SpawnDev.WebFS.wasm  blazor.boot.json  dotnet.js  dotnet.native.7jouiz47iv.js  dotnet.native.hm8ytjm7yj.wasm  dotnet.native.js  dotnet.native.wasm
_frameworkCompat/de/: DokanNet.resources.rs81n36172.wasm
_frameworkCompat/fr/: DokanNet.resources.q1lzykbvng.wasm
