<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SpawnDev.BlazorJS.Cryptography" Version="2.2.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.WebFS\SpawnDev.WebFS.csproj" />
	</ItemGroup>

</Project>
