<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Drivers\DokanSetup.exe" />
		<None Remove="Drivers\DokanSetupDbg.exe" />
		<None Remove="Drivers\Dokan_x64.msi" />
		<None Remove="Drivers\Dokan_x86.msi" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Drivers\DokanSetup.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Drivers\DokanSetupDbg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Drivers\Dokan_x64.msi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Drivers\Dokan_x86.msi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SpawnDev.BlazorJS.Cryptography" Version="2.2.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.WebFS\SpawnDev.WebFS.csproj" />
	</ItemGroup>

</Project>
