<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>mapped_site.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="mapped_site.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.WebFS.Host\SpawnDev.WebFS.Host.csproj" />
	</ItemGroup>

</Project>