<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>mapped_site.ico</ApplicationIcon>
		<Deterministic>false</Deterministic>
		<Version>1.0.8</Version>
		<AssemblyVersion>1.0.8</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Drivers\DokanSetup.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="mapped_site.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.WebFS.Host\SpawnDev.WebFS.Host.csproj" />
	</ItemGroup>

</Project>